
spring.datasource.url=jdbc:mysql://localhost:3306/PasiekaZPO?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zaq12wsx
spring.hateoas.use-hal-as-default-json-media-type=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.data.rest.base-path=/api


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION



management.endpoints.web.exposure.include=*

spring.devtools.restart.enabled=true

#Inicializacja z pliku data.sql
spring.jpa.hibernate.ddl-auto = create
spring.sql.init.mode=always

#spring.jpa.hibernate.ddl-auto = update
#spring.sql.init.mode=never

spring.jpa.defer-datasource-initialization=true