
spring.datasource.url=jdbc:mysql://localhost:3306/PasiekaZPO?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zaq12wsx
spring.hateoas.use-hal-as-default-json-media-type=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.data.rest.base-path=/api


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


management.endpoints.web.exposure.include=*

spring.devtools.restart.enabled=true

#Inicializacja z pliku data.sql
spring.jpa.hibernate.ddl-auto = create
spring.sql.init.mode=always

#spring.jpa.hibernate.ddl-auto = update
#spring.sql.init.mode=never

spring.jpa.defer-datasource-initialization=true

#https://www.paypal.com/signin?returnUri=https%3A%2F%2Fdeveloper.paypal.com%2Fdashboard%2F&intent=developer&ctxId=ul8d7125d84eeb4fd6be00b4ad9a0a1241
#sb-j6ibj28588271@business.example.com
#c+,0C.VV

#sb-yici628598727@personal.example.com
#-i2t.LFB